================================================================================
INSTRUCCIONES: ACTUALIZAR ARCHIVO .env
================================================================================

Tu archivo backend/.env necesita tener estas variables configuradas.

PASO 1: Abre el archivo backend/.env
-------------------------------------

PASO 2: Asegúrate de que tenga estas líneas (líneas 7-19):
-----------------------------------------------------------

8|# Server Configuration
9|PORT=5000

11|# CORS Configuration (Frontend URL)
12|FRONTEND_URL=http://localhost:5173

14|# Verify Token (for webhook verification with Meta)
15|VERIFY_TOKEN=Fegoda99

18|# Instagram Webhook Secret (legacy, kept for compatibility)
19|INSTAGRAM_WEBHOOK_SECRET=Fegoda99

================================================================================
IMPORTANTE: Línea 15 debe tener:
================================================================================

VERIFY_TOKEN=Fegoda99

(Sin espacios, sin comillas, exactamente así)

================================================================================
PASO 3: OPCIONAL - Si quieres enviar mensajes automáticos:
================================================================================

Añade estas líneas después de la línea 15:

INSTAGRAM_PAGE_ACCESS_TOKEN=tu_token_aqui
AUTO_REPLY_ENABLED=true

================================================================================
EJEMPLO COMPLETO DE .env (líneas 7-25):
================================================================================

7|
8|# Server Configuration
9|PORT=5000
10|
11|# CORS Configuration (Frontend URL)
12|FRONTEND_URL=http://localhost:5173
13|
14|# Verify Token (for webhook verification with Meta)
15|VERIFY_TOKEN=Fegoda99
16|
17|# Instagram Webhook Secret (legacy, kept for compatibility)
18|INSTAGRAM_WEBHOOK_SECRET=Fegoda99
19|
20|# Instagram Page Access Token (for sending messages)
21|INSTAGRAM_PAGE_ACCESS_TOKEN=tu_token_aqui
22|
23|# Auto Reply Configuration
24|AUTO_REPLY_ENABLED=true

================================================================================
PASO 4: GUARDAR Y REINICIAR
================================================================================

1. Guarda el archivo .env
2. Reinicia el backend:
   cd backend
   # Detén el servidor (Ctrl+C)
   npm start

3. Verifica los logs - deberías ver:
   ✅ Environment variables loaded from .env
   VERIFY_TOKEN: ✅ Set (Fegoda99)

================================================================================
Si el problema persiste:
================================================================================

1. Verifica que el archivo se llame exactamente: .env (no .env.txt)
2. Verifica que esté en la carpeta: backend/.env
3. Verifica que no haya espacios extra después del =
4. Verifica que no haya comillas alrededor del valor
5. Reinicia el backend después de cambiar .env

================================================================================

