================================================================================
QUICK SETUP INSTRUCTIONS
================================================================================

Follow these steps to get the Instagram Webhook Dashboard running:

STEP 1: Create Backend Environment File
----------------------------------------
Navigate to: backend/
Create a new file named: .env
Copy and paste this content:

MONGODB_URI=mongodb://localhost:27017/axtronet-instagram
PORT=5000
FRONTEND_URL=http://localhost:5173
INSTAGRAM_WEBHOOK_SECRET=your_secret_here

Save the file.


STEP 2: Install Dependencies
-----------------------------
# Backend
cd backend
npm install

# Frontend
cd ../frontend
npm install


STEP 3: Make Sure MongoDB is Running
-------------------------------------
Windows:
- MongoDB service should already be running
- If not, start it from Windows Services

Mac/Linux:
- Run: mongod

OR use MongoDB Atlas cloud (update MONGODB_URI in .env)


STEP 4: Start the Servers
--------------------------
Terminal 1 (Backend):
cd backend
npm start

Terminal 2 (Frontend):
cd frontend
npm run dev


STEP 5: Open Dashboard
-----------------------
Open your browser and go to:
http://localhost:5173


STEP 6: Test Webhook
---------------------
Open a new terminal and run:

curl -X POST http://localhost:5000/webhook -H "Content-Type: application/json" -d "{\"object\":\"instagram\",\"entry\":[{\"changes\":[{\"field\":\"comments\",\"value\":{\"text\":\"Test comment\",\"from\":{\"username\":\"test_user\"},\"media\":{\"id\":\"123\"},\"created_time\":1699123456}}]}]}"

Then refresh your browser to see the interaction!


================================================================================
HELPFUL FILES
================================================================================

- README.md            : Full documentation
- START.md             : Quick start guide
- WEBHOOK_TESTING.md   : Detailed webhook testing instructions
- PROJECT_STRUCTURE.md : Project overview
- backend/env.template : Backend environment template

================================================================================
TROUBLESHOOTING
================================================================================

Problem: MongoDB connection error
Solution: Make sure MongoDB is running and check MONGODB_URI in .env

Problem: Port 5000 already in use
Solution: Change PORT in backend/.env or kill the process using port 5000

Problem: Frontend shows errors
Solution: Make sure backend is running on port 5000

Problem: No data showing
Solution: Send a test webhook using the command in STEP 6

================================================================================

